<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
  #first{
    background-image:url("http://www.sepeb.com/golf-course-background/golf-course-background-013.jpg");
    height:700px;
    background-size:cover;
  }
  .image-container{
    margin-top:100px;
    width:30%;
    margin-left: auto;
    margin-right: auto;

  }
  img#i1{
    width:100%;
    border-radius:50%;
  }
  .name{
    /*background-color:#afafaf;*/
    margin:0 auto;
    width:30%;
    color:white;

  }

  #quotation{
    padding:50px;
    background-image:url("https://captainawkwarddotcom.files.wordpress.com/2012/03/carlellieup.jpg");
    background-attachment:fixed;
    font-family: 'Dancing Script', cursive;
    color:#ffffff;
    font-size:4em;
    text-align: center;
    background-repeat:no-repeat;

  }

  </style>

  <title>JS Bin</title>
</head>
<body>
  <!-- <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>

        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </nav> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" id="first">
        <div class="row">
          <div class="image-container">
            <img class="img img-responsive" src="images/IMG_4385.JPG" id="i1">

          </div>
          <div class="name">
            <h1>Puspa Bakhunchhe</h1>

          </div>
        </div>


      </div>
      <div id="quotation">
        <p>
          Life is beautiful.
        </p>


      </div>
      <hr>
      <div class="row">
        <div class="col-md-12" style="text-align:center;color:blue">
          <h2>About Me</h2>
        </div>
        <div class="col-md-6">
          <img class="img img-responsive" src="images/picture.jpg" style="">
        </div>
        <div class="col-md-6" style="text-align:justify">
          <p>
            Mother Teresa, known in the Catholic Church as
            Saint Teresa of Calcutta[6] (born Anjezë
            Gonxhe Bojaxhiu; Albanian:
             [aˈɲɛzə ˈɡɔndʒɛ bɔjaˈdʒiu]; 26 August
             1910 – 5 September 1997), was an
             Albanian-Indian[4] Roman Catholic
             nun and missionary.<br><br> [7]
             She was born in Skopje (now the capital
              of the Republic of Macedonia), then part
              of the Kosovo Vilayet of the Ottoman Empire.
               After living in Macedonia for eighteen
               years she moved to Ireland and then to
               India, where she lived for most of her
               life.
<br><br>
            In 1950 Teresa founded the Missionaries of
            Charity, a Roman Catholic religious congregation which had over 4,500 sisters and was active in 133 countries in 2012. The congregation manages homes for people dying of HIV/AIDS, leprosy and tuberculosis; soup kitchens; dispensaries and mobile clinics; children's- and family-counselling programmes; orphanages, and schools. Members, who take vows of chastity, poverty, and obedience, also profess a fourth vow: to give "wholehearted free service to the poorest of the poor".[8]
<br><br>
            Teresa received a number of honours, including the 1962 Ramon Magsaysay Peace Prize and 1979 Nobel Peace Prize. She was canonised (recognised by the church as a saint) on 4 September 2016, and the anniversary of her death (5 September) is her feast day.
<br><br>
            A controversial figure during her life and after her death, Teresa was admired by many for her charitable work. She was praised and criticised for her opposition to abortion, and criticised for poor conditions in her houses for the dying. Her authorised biography was written by Navin Chawla and published in 1992, and she has been the subject of films and other books.

            On September 6, 2017, Teresa was named co-patron of the Roman Catholic Archdiocese of Calcutta, alongside St. Francis Xavier.


          </p>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
