<!DOCTYPE HTML>
<HTML>
<head>
<title>
PUSPA BAKHUNCHHE
</title>
 <style>
     div.heading{
        background-color :blue;
        color:white;
        text-align:center;
        padding-top:15px;
            padding-bottom:15px;
            font-size:20px;
        
     }
     a{
        
             /*color: white;*/
      }
      a.site{
          color:white;
      }
      ul{
          list-style-type: none;
          padding:3px;
          
          
      }
      a{
         text-decoration: none;
         color:white;
      }
      li{
          display: inline;
          padding:10px;
          background-color:blue;
          color:white;
          margin:10px;
          border-radius:10px;
          
          
      }
     


</style>

<body>
    
<div class="">
    <div class="heading">
       <a href="#" class="site"> 
        <h1>puspbakhunchhe.com.np</h1>
        </a> 
    <!--this is a beginning-->
        
        

    </div>
    <!--this is the end of header content-->
    <div class="navigation">
        <nav>
            <ul>
                <li>
                    <a href="pages/puspa.html">Home</a>
                    
                </li>
                 <li>
                    <a href="pages/Aboutme.html" target=_blank>About Me</a>
                    
                </li>
                 <li>
                    <a href="pages/Gallery.html" target=_blank>Gallery</a>
                    
                </li>
                 <li>
                    <a href="pages/ContactUs.html" target=_blank>Contact Us</a>
                    
                </li>
            </ul>
        </nav> 
        
        
        
    </div>
    <div>
        <DIV>
       <!--this is a left side bar-->
       left
        </DIV>
        <DIV>
            <!--this is a middle bar-->
            middle
        </DIV>
        
        <DIV>
           <!--this is a right side bar-->
           right
        </DIV>
    </div>


<!--now div for footer-->
<div class="">
    footer
    <!--this is a end of footer-->
</div>
</div>





</body>
</head>

