<!DOCTYPE HTML>
<HTML>
<head>
<title>
PUSPA BAKHUNCHHE
</title>
 <style>
     div.heading{
        background-color :blueviolet;
        color:white;
        text-align:center;
        padding-top:15px;
            padding-bottom:15px;
            font-size:20px;
        
     }
     a{
      /*color: white;*/
      }
      a.site{
          color:white;
      }
      ul{
          list-style-type: none;
          padding:3px;
          
         
      }
      a{
         text-decoration: none;
         color:white;
      }
      li{
          display: inline;
          padding:10px;
          background-color:blueviolet;
          color:white;
          margin:10px;
          border-radius:10px;
          
          
      }
      div.form{
          padding:10px
             }
             form{
                 background-color:#efefef;
               
                
                
                 
             }
             input{width:100%}


</style>

<body>
    
<div class="">
    <div class="heading">
       <a href="#" class="site"> 
        <h1>puspbakhunchhe.com.np</h1>
        </a> 
    <!--this is a beginning-->
        
        

    </div>
    <!--this is the end of header content-->
    <div class="navigation">
        <nav>
            <ul>
                <li>
                    <a href="pages/puspa.html">Home</a>
                    
                </li>
                 <li>
                    <a href="pages/Aboutme.html" target=_blank>About Me</a>
                    
                </li>
                 <li>
                    <a href="pages/Gallery.html" target=_blank>Gallery</a>
                    
                </li>
                 <li>
                    <a href="pages/ContactUs.html" target=_blank>Contact Us</a>
                    
                </li>
            </ul>
        </nav> 
        
        
        
    </div>
    <div>
        <DIV>
       <!--this is a left side bar-->
<!--       left-->
        </DIV>
        <DIV>
            <form action="" method="post">
                
                <table>
                    <tr>
                        <td>
                            <label>
                                 name
                            </label>
                        </td>
                        <td>
                             <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                 password
                            </label>
                        </td>
                        <td>
                             <input type="password">
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <label>
                                date of birth
                            </label>
                        </td>
                        <td>
                             <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                 email
                            </label>
                        </td>
                        <td>
                             <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                message
                            </label>
                        </td>
                        <td>
                            <textarea rows="10" cols="18">
                               
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="message me">
                        </td>
                    </tr>
                    
                    
                    
                </table>
                
            </form>
            
            
            
            
            <!--this is a middle bar-->
            
        </DIV>
        
        
    </div>


<!--now div for footer-->
<div class="">
<!--    footer-->
    <!--this is a end of footer-->
</div>
</div>





</body>
</head>

